#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=80000000
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
RCC.CortexFreq_Value=80000000
Dma.DAC1_CH1.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G473RBTx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
PC12.Locked=true
TIM1.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
PC10.Locked=true
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
USART1.WordLength=WORDLENGTH_7B
PA0.GPIO_Label=LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_I2C3_Init-I2C3-false-HAL-true,12-MX_TIM20_Init-TIM20-false-HAL-true
DAC1.DAC_Trigger_OUT1-DAC_OUT1=DAC_TRIGGER_T2_TRGO
DAC1.IPParameters=DAC_Trigger_OUT1-DAC_OUT1
PB0.GPIO_Label=SCSn
PB6.GPIO_Label=LCD_D7
RCC.USART2Freq_Value=80000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,WordLength
PC1.Locked=true
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI1
Mcu.IP2=I2C3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=DAC1
Mcu.IP1=DMA
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.Prescaler=79
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
NVIC.TIM20_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.DAC1_CH1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=80000000
RCC.I2C4Freq_Value=80000000
Mcu.IPNb=14
Dma.DAC1_CH1.0.EventEnable=DISABLE
TIM2.IPParameters=PeriodNoDither,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SPI1.CalculateBaudRate=20.0 MBits/s
Mcu.Pin6=PA3
Mcu.Pin7=PA4
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PC1
Mcu.Pin3=PA0
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA1
Mcu.Pin5=PA2
I2C3.IPParameters=Timing
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM20.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
Dma.DAC1_CH1.0.SignalID=NONE
Mcu.IP10=TIM20
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=80000000
Mcu.IP12=USART2
Mcu.IP11=USART1
PB12.GPIO_Label=FR
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
TIM2.PeriodNoDither=624
Dma.DAC1_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=80-1
PB1.GPIO_Label=INTn
Dma.DAC1_CH1.0.Mode=DMA_CIRCULAR
PC11.GPIO_Label=LCD_EN
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC9.Mode=I2C
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=G4x3
PA0.Signal=GPIO_Output
VP_TIM20_VS_ClockSourceINT.Mode=Internal
Mcu.Package=LQFP64
PB1.Signal=GPXTI1
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,WordLength
TIM3.PeriodNoDither=1000-1
Dma.DAC1_CH1.0.Instance=DMA1_Channel1
USART2.WordLength=WORDLENGTH_7B
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM20.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload
I2C3.Timing=0x10909CEC
PB5.GPIO_Label=LCD_D6
RCC.PLLPoutputFreq_Value=80000000
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
PC5.Signal=USART1_RX
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=DAC1_CH1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Dma.DAC1_CH1.0.PeriphInc=DMA_PINC_DISABLE
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=LCD_D4
RCC.I2SFreq_Value=80000000
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=G4x3.ioc
PA7.Mode=Full_Duplex_Master
PC10.GPIO_Label=LCD_RS
Mcu.PinsNb=36
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase,CRCCalculation
PC11.Signal=GPIO_Output
PC8.Signal=I2C3_SCL
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=80000000
RCC.FamilyName=M
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
PB2.GPIOParameters=GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=80000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PA5.Signal=SPI1_SCK
Dma.DAC1_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART3.WordLength=WORDLENGTH_7B
RCC.ADC345Freq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
MxCube.Version=6.1.1
PB4.GPIO_Label=LCD_D5
SH.S_TIM1_CH2.0=TIM1_CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin35=VP_TIM20_VS_ClockSourceINT
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=80000000
RCC.RNGFreq_Value=80000000
Mcu.Pin30=VP_SYS_VS_Systick
PA1.GPIO_Label=RD485
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
Dma.DAC1_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
TIM3.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_DBSignals
Mcu.Pin32=VP_TIM1_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
Dma.DAC1_CH1.0.MemInc=DMA_MINC_ENABLE
RCC.UART5Freq_Value=80000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473R(B-C-E)Tx
Mcu.Pin26=PB3
Dma.DAC1_CH1.0.SyncEnable=DISABLE
Mcu.Pin27=PB4
PA2.Signal=USART2_TX
Mcu.Pin24=PC11
ProjectManager.UnderRoot=false
Mcu.Pin25=PC12
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=PB5
Mcu.IP6=SYS
PC8.Mode=I2C
Mcu.Pin29=PB6
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=80000000
TIM20.Prescaler=79
Mcu.Pin22=PA14
PB5.Signal=GPIO_Output
Mcu.Pin23=PC10
PA1.Locked=true
Mcu.Pin20=PC9
Mcu.Pin21=PA13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LCD_RW
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=RSTn
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PC8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB12
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
RCC.PLLN=10
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
Dma.DAC1_CH1.0.SyncRequestNumber=1
RCC.PWRFreq_Value=80000000
PC9.Signal=I2C3_SDA
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.DAC1_CH1.0.SyncSignalID=NONE
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
VP_TIM20_VS_ClockSourceINT.Signal=TIM20_VS_ClockSourceINT
ProjectManager.DeviceId=STM32G473RBTx
PC1.Signal=S_TIM1_CH2
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.DAC1_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
PB12.Signal=GPIO_Input
Dma.DAC1_CH1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.LibraryCopy=0
TIM1.PeriodNoDither=999
TIM20.PeriodNoDither=999
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA7.Signal=SPI1_MOSI
Dma.DAC1_CH1.0.RequestNumber=1
PA6.Locked=true
